{
  "name": "omega",
  "version": "0.1.0",
  "description": "Ω-Architect proof engine dashboard",
  "tabs": [
    {
      "id": "omega-overview",
      "label": "Ω Status",
      "description": "Proof engine status and recent results"
    },
    {
      "id": "omega-benchmark",
      "label": "Benchmarks",
      "description": "MiniF2F benchmark history"
    }
  ],
  "api_prefix": "/api/plugins/omega"
}
